{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*", "src/container/**/*"],
  "exclude": ["dist"]
}
